location /editor/PUSH {
  proxy_pass http://localhost:8080/PUSH;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_read_timeout 15m;
}
location /editor/ {
  proxy_pass http://127.0.0.1:8080/;
  proxy_redirect default;
  proxy_cookie_path / /editor/;
  proxy_read_timeout 15m;
}
include fiddle-config/container-conf.d/*.conf;
